{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.wayonsys.uaa"
    },
    "jhipsterVersion": "6.0.0",
    "applicationType": "uaa",
    "baseName": "uaa",
    "packageName": "com.wayonsys.uaa",
    "packageFolder": "com/wayonsys/uaa",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true
  }
}